{
  "$schema": "http://json.schemastore.org/appsettings",
  "DetailedErrors": true,
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.OpenTelemetry" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "OpenTelemetry" }
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Information",
        "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker": "Information"
      }
    }
  },
  "HttpServices": {
    "Api_ServerSide": {
      "BaseUrl": "http://ginsen-net8-async-milestone-api:8080",
      "Timeout": 30,
      "RetryCount": 3,
      "RetryInterval": 1000
    }
  }
}
